<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="h1-element1">OutPut Will be showen here</h1>
    <h1 id="h1-element2">OutPut Will be showen here</h1>
    <h1 id="h1-element3">OutPut Will be showen here</h1>
        <script src="main.js"></script>
</body>
</html>